{
  "name": "cv.alfredom.dev",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint:js": "eslint .",
    "lint:prettier": "prettier --check .",
    "lint": "yarn lint:js && yarn lint:prettier",
    "lintfix": "prettier --write --list-different . && yarn lint:js --fix"
  },
  "dependencies": {
    "@nuxt/fonts": "0.14.0",
    "@nuxt/image": "^2.0.0",
    "@nuxt/ui": "^4.6.0",
    "@nuxtjs/i18n": "^10.1.1",
    "@nuxtjs/robots": "6.0.3",
    "@nuxtjs/sitemap": "8.0.2",
    "@takumi-rs/core": "^0.73.1",
    "nuxt": "^4.4.2",
    "satori": "^0.26.0",
    "vue": "latest"
  },
  "devDependencies": {
    "@iconify-json/fa6-brands": "^1.2.6",
    "@iconify-json/ph": "^1.2.2",
    "@nuxt/eslint": "^1.15.2",
    "@types/node": "^25.5.0",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "nuxt-og-image": "^6.2.1",
    "prettier": "^3.8.1",
    "typescript": "^6.0.2"
  },
  "engines": {
    "node": "22.x"
  },
  "packageManager": "yarn@4.7.0"
}
